dbfilename redis_socketio.rdb
dir /home/ianrey258/Documents/Workspace_Linux/ianrey-frappe/config/pids
pidfile /home/ianrey258/Documents/Workspace_Linux/ianrey-frappe/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12001