dbfilename redis_cache.rdb
dir /home/ianrey258/Documents/Workspace_Linux/ianrey-frappe/config/pids
pidfile /home/ianrey258/Documents/Workspace_Linux/ianrey-frappe/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 1198mb
maxmemory-policy allkeys-lru
appendonly no

save ""
