dbfilename redis_queue.rdb
dir /home/ianrey258/Documents/Workspace_Linux/ianrey-frappe/config/pids
pidfile /home/ianrey258/Documents/Workspace_Linux/ianrey-frappe/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001